# ClassesWebApi

./: ClassesApp.sln  ClassesWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClassesApp.Server/: ClassesApp.Server.csproj  ClassesApp.Server.http  Dockerfile  Program.cs
ClassesApp.Server/Controllers/: CoursesController.cs  SubmissionsController.cs  TasksController.cs  UserController.cs
ClassesApp.Server/Data/: Comment.cs  Course.cs  DBContext.cs  Enrollment.cs  Submission.cs  Task.cs  User.cs
ClassesApp.Server/Properties/: launchSettings.json
ClassesApp.Tests/: ClassesApp.Tests.csproj  UserControllerTest.cs
ClassesWebApi/: ClassesWebApi.http  Dockerfile
ClassesWebApi/Properties/: launchSettings.json
classesapp.client/: Dockerfile  classesapp.client.esproj  package-lock.json  package.json  vite.config.js
classesapp.client/src/: App.jsx  Auth.jsx  ClassDetails.jsx  Classes.jsx  ProtectedRoute.jsx  Routes.jsx  TaskDetails.jsx  index.css
